REACT_APP_FIREBASE_API_KEY=""
REACT_APP_API_URL=https://3e63-2401-4900-881a-1d05-f005-506d-ef1a-a90a.ngrok-free.app/api/v1
REACT_APP_FIREBASE_API_KEY=AIzaSyD_bB_1_6-BS2bTsdSdcG2FkTdn2jPrr4c
REACT_APP_FIREBASE_AUTH_DOMAIN=public-app-1ff35.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=public-app-1ff35
REACT_APP_FIREBASE_STORAGE_BUCKET=public-app-1ff35.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1086125268133
REACT_APP_FIREBASE_APP_ID=1:1086125268133:web:e6ac5689c71ddf1d5cc14c