PORT=8000
GEMINI_API_KEY=AIzaSyDslAacuZBJA2LYf-xxCIop0Sg6F0lEJA
NOTION_API_KEY=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
PINECONE_API_KEY=pcsk_2YBq9b_GzCgSLZLMysjHojb4PqNjdS1DfwkxM4HqKyREvMzZJ4di678CJGUYNgR7d7QUCK

FIREBASE_API_KEY=AIzaSyD_bB_1_6-BS2bTsdSdcG2FkTdn2jPrr4c
FIREBASE_AUTH_DOMAIN=public-app-1ff35.firebaseapp.com
FIREBASE_PROJECT_ID=public-app-1ff35
FIREBASE_STORAGE_BUCKET=public-app-1ff35.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1086125268133
FIREBASE_APP_ID=1:1086125268133:web:e6ac5689c71ddf1d5cc14c
FIREBASE_DB_URL=https://public-app-1ff35-default-rtdb.asia-southeast1.firebasedatabase.app

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=public-app-1ff35
FIREBASE_PRIVATE_KEY_ID=f0f249cf9ed8ec3dae3b21daa07aacd55e56c175

# ✅ Properly Escaped Private Key with Double Backslashes
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsyFyW95RuIMoe\nCiqGzEXF0BrVKxSbz07JYgOYV/DW+Ms2I9aV3/LrOZa9XAz4x6bRs4YuYLl2CH9u\nM0axzTr16+NIuUALBf96zc95//2zO2HgjthXhDjYCkaq3EXhFbNbmHyZ8E4oZyk1\nIBerW7EBHjkwO4Qly+bVkJYbC5Ci37fohgU79KNAYYHXxjnSwm/cz+vpD+JbwwJY\nqWmm60LDs3UYZVnO7FCs6DnGnK5U52dCamwcx08EoOSUcufTyU/raZF3TE2rzgxs\nlLFnBpla3fSPFtV4NNy7KDSwlG7+SKMiGIM0JK6kc6Yn9FBNQCjMEEQHIyFbDBmf\nZSs1OVltAgMBAAECggEAQ4wtDmQJ5ifxfF7zEzHG0TezVcT60JLyNS6ZQzSWFiS7\npRXLrVoY6Lbh5HOZKqU65V5uxbDQsIFP+DAZoicetseaWnL5w5V7tHHDe+mFME21\nzQlrMIOjiWozCFcHBqDqNpPdmnzkwUzbQkaimj5Fa696Ig4ScohNXQ6icD5MNC/m\np/aZ0c1JxzWIvAngzG4uVf3HTcd0vl4Vk2J8o+DQRyubw/QLh5oNIYocMa2TXVD0\nFmXBhJ7oDsZiNNaf25J2zdzkU/UM7CTyp5O28yN8GAxywgwwTKNE+3xOZkIU2aPa\nMwUkhYJxfNt4qk0lo+biP4/SzrPDu6v1Mu5unF9ETQKBgQDpj7v3xi57EintFDtm\nQHDi3paz0WUl7m6dauF7nXkVBaDNo22ZXycikmWaE+iSD2VlePAmMXIRywKlmiB9\nrh2KjiY0g6BONWGrXB3M4LDn8EPTQ5yhmyob+TZI1g8lAqCwOwFIYV/TmXPJeCp/\nPHNqmApZ/vYGe1wk26sVkzF+rwKBgQC9YdG9CsAyL/ZqReEWWotlSK5o937oIgsL\nhHoLIR8+wjh5R3eNUnLPcf7+lRSFWzyhPiItHahN4nSKWAG73j8Q/S9bi2TEfTBp\nDXF2PJdEVJ/q0Idbu4OJpS+KukW1xwMgKrY74svR6E7ulZJc3EcSNbiS7ZouX5hy\nWkbu/JFQowKBgAPKuZqENSz6VoPq2CwIz8xfIMM6mxHKlTEpExAWtmiI9ttf09+x\nk8kT52JhAF2esl67X+q+0sNHMHvPzMc9lG0zcZtYp7mdVECb9j/lRfn+BJvhdSGK\ni1x451C3aPeI22MBEjxCmHOvAho7QTVfneAVJ9XeNdBVIGHYzyZChYMxAoGBAIJl\nySm2LlIgLjZMeUiP/a02l0iVKV+imSJMDFB/dOkciBARwmKfY4gswNwAQEn2YU/Q\n3W1dH1bJV18ua7s0sw36ltIcr7yPSnb7F6XG4IzfC+F9xcXG3jI3d/24dmlMZ32N\niz6+0YJtx3OFr2qbDaCfNsCMM348ulX6jR7e7xurAoGAOKYMwbPu/thCTH2D5psC\n7sMr3wgyRQByIUK+I1DpJa2UObAjC8deiQ0lbMVClYy24Odl/TtcYIF8k+cS+VsC\nkemfNt9hxxun+qeX7ftSjVsFjKy8ib6LIyF6K+A/p9hLNoh9KvaDtCGMtV0WmW0X\nm9GqcBUG2ZfNsIuEGtgsT7g=\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-dchto@public-app-1ff35.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100410075323726280288
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dchto%40public-app-1ff35.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

PINECONE_API_INDEX_NAME=crustdata-knowledge