PORT=8000
GEMINI_API_KEY=AIzaSyDslAacuZBJA2LYfG-xxCIop0Sg6F0lEJA
NOTION_API_KEY=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
PINECONE_API_KEY=pcsk_2YBq9b_GzCgSLZLMysjHojb4PqNjdS1DfwkxM4HqKyREvMzZJ4di678CJGUYNgR7d7QUCK

FIREBASE_API_KEY=AIzaSyD_bB_1_6-BS2bTsdSdcG2FkTdn2jPrr4c
FIREBASE_AUTH_DOMAIN=public-app-1ff35.firebaseapp.com
FIREBASE_PROJECT_ID=public-app-1ff35
FIREBASE_STORAGE_BUCKET=public-app-1ff35.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1086125268133
FIREBASE_APP_ID=1:1086125268133:web:e6ac5689c71ddf1d5cc14c


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=public-app-1ff35
FIREBASE_PRIVATE_KEY_ID=f0f249cf9ed8ec3dae3b21daa07aacd55e56c175
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJ...\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-dchto@public-app-1ff35.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100410075323726280288
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dchto%40public-app-1ff35.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com



PINECONE_API_INDEX_NAME=crustdata-knowledge
# crustdata-knowledge